[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mac/IdeaProjects/LSL-P-lightbend-scala-language-professional/exercises/exercises/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Time.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterCityExpress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BavarianRegional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Train.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JourneyPlanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterCityExpress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BavarianRegional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Train$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Time$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionalExpress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionalExpress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Time.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterCityExpress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BavarianRegional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Train.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JourneyPlanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterCityExpress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BavarianRegional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Train$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Time$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionalExpress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionalExpress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Time.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterCityExpress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BavarianRegional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Train.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JourneyPlanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterCityExpress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BavarianRegional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Train$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Time$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionalExpress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionalExpress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mac/IdeaProjects/LSL-P-lightbend-scala-language-professional/exercises/exercises/target/scala-2.13/classes.bak[0m
