[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 14 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/Train.scala, ${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/Time.scala, ${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/JourneyPlanner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/Train.scala, ${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/JourneyPlanner.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/Train.scala, ${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/JourneyPlanner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.lightbend.training.scalatrain.TrainInfo, com.lightbend.training.scalatrain.Train, com.lightbend.training.scalatrain.Station, com.lightbend.training.scalatrain.InterCityExpress, com.lightbend.training.scalatrain.RegionalExpress, com.lightbend.training.scalatrain.JourneyPlanner, com.lightbend.training.scalatrain.BavarianRegional)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.lightbend.training.scalatrain.TrainInfo, com.lightbend.training.scalatrain.Train, com.lightbend.training.scalatrain.Station, com.lightbend.training.scalatrain.InterCityExpress, com.lightbend.training.scalatrain.RegionalExpress, com.lightbend.training.scalatrain.JourneyPlanner, com.lightbend.training.scalatrain.BavarianRegional)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/Train.scala, ${BASE}/exercises/src/main/scala/com/lightbend/training/scalatrain/JourneyPlanner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.lightbend.training.scalatrain.TrainInfo, com.lightbend.training.scalatrain.Train, com.lightbend.training.scalatrain.Station, com.lightbend.training.scalatrain.InterCityExpress, com.lightbend.training.scalatrain.RegionalExpress, com.lightbend.training.scalatrain.JourneyPlanner, com.lightbend.training.scalatrain.BavarianRegional[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.lightbend.training.scalatrain.BavarianRegional by com.lightbend.training.scalatrain.TrainInfo[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.lightbend.training.scalatrain.InterCityExpress by com.lightbend.training.scalatrain.TrainInfo[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.lightbend.training.scalatrain.RegionalExpress by com.lightbend.training.scalatrain.TrainInfo[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/mac/IdeaProjects/LSL-P-lightbend-scala-language-professional/exercises/exercises/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 12e4871a for Scala compiler version 2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:_[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/mac/IdeaProjects/LSL-P-lightbend-scala-language-professional/exercises/exercises/target/scala-2.13/classes:/Users/mac/IdeaProjects/LSL-P-lightbend-scala-language-professional/exercises/common/target/scala-2.13/classes:/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.13/2.9.2/play-json_2.13-2.9.2.jar:/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.13/2.9.2/play-functional_2.13-2.9.2.jar:/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.4/scala-reflect-2.13.4.jar:/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.5/jackson-core-2.10.5.jar:/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.5/jackson-annotations-2.10.5.jar:/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.5/jackson-datatype-jdk8-2.10.5.jar:/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.5/jackson-datatype-jsr310-2.10.5.jar:/Users/mac/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.5.1/jackson-databind-2.10.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.197954052 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
